<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="25.212208mm"
   height="34.739876mm"
   viewBox="0 0 25.212208 34.739876"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.1 (ef4d3fba62, 2022-07-19, custom)"
   sodipodi:docname="track"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="4.0572959"
     inkscape:cx="15.157879"
     inkscape:cy="45.966576"
     inkscape:window-width="1920"
     inkscape:window-height="991"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-66.202618,-78.797314)">
    <rect
       style="fill:none;fill-opacity:1;stroke:#030303;stroke-width:1.165;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="rect788"
       width="16.537071"
       height="23.677921"
       x="69.609344"
       y="83.033455" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#030303;stroke-width:1.165;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="rect788-3"
       width="16.537235"
       height="23.677689"
       x="76.733429"
       y="79.442383"
       transform="matrix(0.99827973,0.0586309,-0.05829395,0.99829946,0,0)" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#030303;stroke-width:1.165;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="rect788-3-6"
       width="16.537773"
       height="23.676922"
       x="59.008923"
       y="94.945915"
       transform="matrix(0.99261549,-0.12130329,0.12061397,0.99269949,0,0)" />
    <g
       id="g9097"
       transform="matrix(0.80973888,-0.12004074,0.11969412,0.8120838,36.649145,30.720244)"
       style="fill:#ffffff;fill-opacity:1;stroke:#d75200;stroke-width:1.21993;stroke-opacity:1">
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke:#d75200;stroke-width:1.42121;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
         id="rect9091"
         width="0.3067925"
         height="19.237967"
         x="39.93288"
         y="78.122482" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke:#d75200;stroke-width:1.42121;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
         id="rect9093"
         width="11.300288"
         height="0.099115163"
         x="34.772713"
         y="83.546318" />
    </g>
  </g>
</svg>
